C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.exe
C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.deps.json
C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.runtimeconfig.json
C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.runtimeconfig.dev.json
C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.dll
C:\Users\111735\source\repos\Exercicio02\Exercicio02\bin\Debug\net5.0\Exercicio02.pdb
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.csproj.AssemblyReference.cache
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.AssemblyInfo.cs
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.dll
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\refint\Exercicio02.dll
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.pdb
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\Exercicio02.genruntimeconfig.cache
C:\Users\111735\source\repos\Exercicio02\Exercicio02\obj\Debug\net5.0\ref\Exercicio02.dll
